# day-to-day

app/: build.gradle
app/release/: day_to_day_v2.apk  daytoday_v2.apk
app/src/androidTest/java/com/sumtech/dayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumtech/dayfinder/: home.java  workspace.java
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_home.xml  activity_workspace.xml
app/src/main/res/layout-small/: activity_home.xml  activity_workspace.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
